[ios]
iosao_latest ansible_host=ios-xe-mgmt-latest.cisco.com ansible_port=8181
iosao ansible_host=ios-xe-mgmt.cisco.com ansible_port=8181

[ios:vars]
ansible_network_os=ios
ansible_connection=network_cli